[Notes for phase 4] Code of func4 is shown below (correctness not assured). Initial call is func4(A, 0, 14), 
phase_4::func4(A, y, z) {
  ecx = ( ( (z-y) + ( 31>>(z-y) ) ) >> 1 ) + y;
  if (ecx <= A) {
    if (ecx >= A) {
      return 0;  // ecx == A
    } else {
      return 2 * func4(A, rcx+1, z) + 1;
    }
  } else {
    return 2 * func(A, y, rcx-1);
  }
}


[Notes for secret phase] `y` is input by user. Initial call of fun7 should return 2.
secret_phase::fun7(p, y) {
  if (p == 0) {
    return -1;  // 0xffffffff
  } else {
    if (*p <= y) {
      if (*p == y) {  // *p == y
        return 0;
      } else {  // *p < y
        return 2 * fun7(*(p+16), y) + 1;
      }
    } else {  // *p > y
      return 2 * fun7(*(p+8), y);
    }
  }
}
